{
  "name": "fade-away",
  "version": "0.2.2",
  "description": "Simple backoff strategies",
  "engines": {
    "node": ">=6.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simongregory/fade-away.git"
  },
  "keywords": [
    "backoff",
    "exponential",
    "fibonacci"
  ],
  "author": "Simon Gregory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simongregory/fade-away/issues"
  },
  "homepage": "https://github.com/simongregory/fade-away#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.1",
    "eslint-config-xo-sg": "^0.1.0"
  },
  "xo": {
    "extends": "eslint-config-xo-sg"
  },
  "files": [
    "index.js"
  ]
}
